:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* services */
.services {
    padding: 3rem 0;
  }
  .services {
    background: var(--primaryColor);
    text-align: center;
  }
  .services-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
  }
  .services h1 {
    font-size: 3.5rem;
    color: var(--mainBlack);
    letter-spacing: var(--mainSpacing);
  }
  .services h2 {
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: var(--mainSpacing);
    text-transform: capitalize;
  }
  .services p {

    text-align: left;
    font-size: 1.4rem;
    width: 80%;
    margin: 0 auto;
  }
  @media screen and (max-width: 992px) {
    .services-center {
      width: 100vw;
      max-width: 1170px;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .services p {
      width: 100%;
    }
  }
  /*end of services */